%%
\begin{thebibliography}{999}
\addcontentsline{toc}{section}{\numberline{}Zoznam pou\v{z}itej
literat\'ury}

\harvarditem{}{}{guedeswriting}
GUEDES P. -- JULIN D. \emph{Writing a Client-Server Application in C++}.

\harvarditem{CPP11 Standard}{2011}{cpp11-doc}
Working Draft, Standard for Programming
Language \CC. [online].
Dostupné na internete: \textless\url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3242.pdf}\textgreater

\harvarditem{Qt Licensing}{2013}{qt-licensing}
Qt - A cross-platform application and UI framework licensing. [online].
Dostupné na internete: \textless\url{http://qt-project.org/products/licensing}\textgreater

\harvarditem{OpenLDAP Documentation}{2013}{ldap-doc}
OpenLDAP 2.4 Administrator's Guide. [online].
Dostupné na internete: \textless\url{http://www.openldap.org/doc/admin24/intro.html#When should I use LDAP}\textgreater

\harvarditem{Version Control with Subversion}{2013}{svn-right}
Subversion Red Book - Is Subversion the Right Tool? [online].
Dostupné na internete: \textless\url{http://svnbook.red-bean.com/en/1.7/svn.intro.whatis.html#svn.intro.righttool}\textgreater

\harvarditem{}{2013}{youngchoosing}
YOUNG D. 2013. \emph{Choosing a Version Control System}. 2013.

\harvarditem{}{2011}{darabicognitive}
DARABI A. -- ARRASTIA M. C. -- NELSON D. W. -- CORNILLE T. -- LIANG X. 2011. \emph{Cognitive presence in asynchronous online learning: a comparison of four discussion strategies} In:~J. Comp. Assisted Learning. 2011.

\harvarditem{}{2004}{kanukacognitive}
KANUKA H. -- GARRISON D. R. 2004. \emph{Cognitive Presence in Online Learning} In:~J. Comp. Assisted Learning. 2004.

\harvarditem{}{2004}{Cavanaugh04automatingthe}
CAVANAUGH, R. -- ELLIS, M. -- LAYTON, R. -- ARDIS, M. 2004. \emph{Automating the process of assigning students to cooperative-learning teams} In:~Proceedings of the 2004 ASEE Annual Conf. [online]. 2004.
Dostupné na internete: \textless\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.65.682&rep=rep1&type=pdf}\textgreater

\harvarditem{}{2003}{leeimproved}
LEE J-W. -- BAIK D-K. 2003. \emph{Improved Client Authentication Using Session Authentication in the Internet}. 2003.

\harvarditem{}{2002}{hadasession}
HADA S. -- MARUYAMA H. 2002. \emph{Session authentication protocol for Web services}. 2002.

\harvarditem{}{1997}{Tambe97towardsflexible}
TAMBE M. 1997. \emph{Towards flexible teamwork} In:~Journal of Artificial Intelligence Research. 1997.

\harvarditem{}{2011}{Liao11perspectivesof}
LIAO C. W. F. -- CHEN F. S. -- CHEN T. H.  2011. \emph{Perspectives of university students’ on cooperative learning by Moodle} In:~International Journal of Digital Content Technology and its Applications. 2011. \mbox{pp. 190--197}

\harvarditem{Rhino documentation}{2014}{rhino-doc}
Information on Rhino for script writers and embedders. [online].
Dostupné na internete: \textless\url{https://developer.mozilla.org/en-US/docs/Rhino_documentation}\textgreater

% \harvarditem{}{1999}{Armstrong-Melser99giftedstudents}
% ARMSTRONG-MELSER N. 1999. \emph{Gifted Students and cooperative learning: A study of grouping strategies} In:~Heerlen, Open Universiteit Nederland.U.S. Department of Education. 1999. \mbox{pp. 61--91}

\harvarditem{}{1998}{Farivar98preparingteachers}
FARIVAR S. -- WEBB N. M. 1998. \emph{Preparing teachers and students for cooperative work: Building communication and helping skills}
In:~Professional development for cooperative learning. 1998. \mbox{pp. 169--188}

\harvarditem{}{}{espelidsimpli}
ESPELID Y., NETLAND L-H., MUGHAL K., HOLE K. J.. \emph{Simplifying Client-Server Application Development with Secure Reusable Components}.

\harvarditem{}{2008}{Kao08beyondsharing}
KAO G. Y-M. -- LIN S. S. J. -- SUN C-T. 2008. \emph{Beyond sharing: Engaging students in cooperative and competitive active learning}
In:~Educational Technology \& Society. 2008. \mbox{pp. 82--96}

\harvarditem{}{1992}{Myers92surveyon}
MYERS B. A. -- ROSSON M. B. 1992. \emph{Survey on user interface programming}
In:~In Proceedings of the SIGCHI conference on Human factors in computing systems (CHI '92), Penny Bauersfeld, John Bennett, and Gene Lynch (Eds.). ACM. 1992. \mbox{pp. 195--202}

\harvarditem{}{2003}{Achten03genericgraphical}
ACHTEN P. -- EEKELEN M. -- PLASMEIJER R. 2003. \emph{Generic Graphical User Interfaces}
In:~Selected Papers of the 15th Int. Workshop on the Implementation of Functional Languages, IFL03, LNCS. 2003.

\harvarditem{}{}{moalleminteractive}
MOALLEM M. \emph{An interactive online course: A collaborative design model}.

\harvarditem{}{1997}{Abadi97strengtheningpasswords}
ABADI M. -- LOMAS T. M. A. -- NEEDHAM R. 1997. \emph{Strengthening passwords} In:~SRC Technical Note. 1997.

\harvarditem{}{1998}{Field98responsetimes}
FIELD A. J. -- HARRISON P. G. -- PARRY J. 1998. \emph{Response times in client-server systems}
In:~Proc. Tools and Techniques for Performance Evaluation. 1998.

\harvarditem{}{2007}{Ye07efficientcookie}
YE R. -- CHAN A. -- ZHU F. 2007. \emph{Efficient Cookie Revocation for Web Authentication}
In:~IJCSNS International Journal of Computer Science and Network Security, VOL.7 No.1. 2007.

% \harvarditem{Barančok et al.}{1995}{barancok}
% BARANČOK, D. et al. 1995. \emph{The effect of semiconductor surface
% treatment on LB film/Si interface.} In:~Physica Status Solidi (a), 
% ISSN 0031-8965, 1995, vol. 108, no.~2, \mbox{pp. K~87--90}
% 
% \harvarditem{Benčo}{2001}{benco}
% BENČO, J. 2001. \emph{Metodológia vedeckého výskumu.} Bratislava~:
% IRIS, 2001, ISBN 80\discretionary{-}{-}{-}89018-27-0
% 
% \harvarditem{Gonda}{2001}{gonda}
% GONDA, V. 2001. \emph{Ako napísať a~úspešne obhájiť diplomovú prácu.}
% Bratislava~: Elita, 2001, 3. doplnené a~prepracované vydanie, 120~s.
% ISBN 80-8044-075-1
% 
% \harvarditem{Jadr. fyz. a~tech.}{1985}{slovnik}
% \emph{Jadrová fyzika a~technika: Terminologický výkladový slovník.}
% 2.~rev.~vyd. Bratislava~: ALFA, 1985. 235~s. ISBN 80-8256-030-5
% 
% \harvarditem{Katuščák}{1998}{kat}
% KATUŠČÁK, D. 1998. \emph{Ako písať vysokoškolské a~kvalifikačné
% práce.} Bratislava~: Stimul, 1998, 2.~doplnené vydanie. 121~s. ISBN
% 80-85697-82-3
% 
% \harvarditem{Lamoš a~Potocký}{1989}{lamos}
% LAMOŠ, F. -- POTOCKÝ, R. 1989. \emph{Pravdepodobnosť a~matematická
% štatistika.} 1.~vyd. Bratislava~: Alfa, 1989. 344~s. ISBN 80-8046-020-5
% 
% \harvarditem{Sýkora a~i.}{1980}{sykora}
% SÝKORA, F. a~iní. 1980. \emph{Telesná výchova a~šport.} 1.vyd.
% Bratislava~: SPN, 1980. 35~s. ISBN 80-8046-020-5
% 
% \harvarditem{Steinerová}{2000}{steinerova}
% STEINEROVÁ, J. 2000. \emph{Základy filozofie človeka v~knižničnej
% a~informačnej vede.} In:~Kimlička, Š., Knižničná a~informačná veda na
% prahu informačnej spoločnosti. Bratislava~: Stimul, 2000. ISBN
% 80-2274-035-2, s. 327--334
% 
% \harvarditem{Šumichrast}{1995}{sumichrast}
% ŠUMICHRAST, Ľ. 1995. \emph{On the performance of higher approximations
% of radiation boundary conditions for the simulation of wave propagation
% in structures of integrated optics.} In:~Photonics '95. Prague~: CTU,
% 1995, pp. 159--161
\end{thebibliography}