\section*{Príloha A}

\addcontentsline{toc}{subsection}{\numberline{}Príloha A - Systémová príručka - server}
\subsection*{Systémová príručka - server}
\label{priloha-a}

\includepdf[pages={3-}]{system-server/latex/refman.pdf}



% \begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}*2{>{\textbackslash\ttfamily}l@{\extracolsep{\fill}}}%
%   l<{Example text}@{}}
%   \toprule[1.5pt]
%   & \multicolumn{2}{c}{\head{Input}} &
%     \multicolumn{1}{c}{\head{Output}}\\
%   & \normal{\head{Command}} &
%   \normal{\head{Declaration}} & \normal{}\\
% %  \cmidrule(lr){2-3}\cmidrule(l){4-4}
%   \midrule
%   \multirow{3}{*}{Family} &  textrm & rmfamily & \rmfamily\\
%   & textsf & sffamily & \sffamily\\
%   & texttt & ttfamily & \ttfamily\\
%   \bottomrule[1.5pt]
% \end{tabular*}