\section*{Zoznam pr\'iloh}
\addcontentsline{toc}{section}{\numberline{}Zoznam pr\'iloh}
\thispagestyle{empty}

\begin{description}
	\item[Príloha A] \nameref{priloha-a} (strana \pageref{priloha-a})
	\item[Príloha B] \nameref{priloha-b} (strana \pageref{priloha-b})
	\item[Príloha C] \nameref{priloha-c} (strana \pageref{priloha-c})
	\item[Príloha D] \nameref{priloha-d} (strana \pageref{priloha-d})
\end{description}