\section*{Príloha B}

\addcontentsline{toc}{subsection}{\numberline{}Príloha B - Systémová príručka - klient}
\subsection*{Systémová príručka - klient}
\label{priloha-b}

\includepdf[pages={3-}]{system-client/latex/refman.pdf}