\section*{Pr\'iloha D}

\addcontentsline{toc}{subsection}{\numberline{}Príloha D - Článok v anglickom jazyku}
\subsection*{Článok v anglickom jazyku}
\label{priloha-d}

\includepdf[pages={1-}]{article/kovactem/kovactem.pdf}
