\documentclass{article}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[slovak]{babel}

\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Darkmire Client \\[1ex]\large 1.\-0 }\\
\vspace*{1cm}
{\large Generované programom Doxygen 1.8.3.1}\\
\vspace*{0.5cm}
{\small pi 2. máj 2014 12.03:10}\\
\end{center}
\end{titlepage}
\pagenumbering{roman}
\tableofcontents
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\section{Register hierarchie tried}
\input{hierarchy}
\section{Register tried}
\input{annotated}
\section{Dokumentácia tried}
\input{enumdarkmirec_1_1sessions_1_1_darkmire_session_1_1_authentication_type}
\input{classdarkmirec_1_1core_1_1_darkmire}
\input{classdarkmirec_1_1events_1_1_darkmire_authentication_event}
\input{classdarkmirec_1_1events_1_1_darkmire_chat_event}
\input{classdarkmirec_1_1events_1_1_darkmire_chat_event_1_1_darkmire_chat_message}
\input{interfacedarkmirec_1_1core_1_1_darkmire_client}
\input{classdarkmirec_1_1events_1_1_darkmire_data_event}
\input{classdarkmirec_1_1utils_1_1_darkmire_date_time}
\input{classdarkmirec_1_1events_1_1_darkmire_disconnect_event}
\input{classdarkmirec_1_1events_1_1_darkmire_error_event}
\input{classdarkmirec_1_1events_1_1_darkmire_event}
\input{interfacedarkmirec_1_1utils_1_1_darkmire_event_handler}
\input{classdarkmirec_1_1core_1_1_darkmire_exception}
\input{classdarkmirec_1_1sessions_1_1_darkmire_quick_share_session}
\input{classdarkmirec_1_1sessions_1_1_darkmire_scripted_session}
\input{classdarkmirec_1_1scripts_1_1_darkmire_script_event}
\input{classdarkmirec_1_1sessions_1_1_darkmire_scripted_session_1_1_darkmire_script_interface}
\input{classdarkmirec_1_1sessions_1_1_darkmire_session}
\input{classdarkmirec_1_1events_1_1_darkmire_session_event}
\input{classdarkmirec_1_1sessions_1_1_darkmire_session_factory}
\input{classdarkmirec_1_1events_1_1_darkmire_session_list_event}
\input{classdarkmirec_1_1sessions_1_1_darkmire_subversion_session}
\input{classdarkmirec_1_1utils_1_1_darkmire_timer}
\input{classdarkmirec_1_1events_1_1_darkmire_user_event}
\input{classdarkmirec_1_1utils_1_1_darkmire_utils}
\input{enumdarkmirec_1_1events_1_1_darkmire_event_1_1_event_status}
\input{interfacedarkmirec_1_1utils_1_1_i_darkmire_logger}
\input{enumdarkmirec_1_1utils_1_1_i_darkmire_logger_1_1_log_priority}
\input{enumdarkmirec_1_1sessions_1_1_darkmire_subversion_session_1_1_request_type}
\input{enumdarkmirec_1_1sessions_1_1_darkmire_scripted_session_1_1_request_type}
\input{enumdarkmirec_1_1sessions_1_1_darkmire_quick_share_session_1_1_request_type}
\input{enumdarkmirec_1_1events_1_1_darkmire_event_1_1_request_type}
\input{enumdarkmirec_1_1sessions_1_1_darkmire_session_factory_1_1_session_type}
\input{classdarkmirec_1_1tests_1_1_tests_main}
\input{enumdarkmirec_1_1events_1_1_darkmire_event_1_1_user_privilege}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
